
<!DOCTYPE html>
<html lang="no">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bli Medlem - KLEDELI</title>
    <link rel="stylesheet" href="styles/style.css"/>
    <style>

        body {
            background-color: #ffffff;
            height: 100vh;

        }

        main {
            display: flex;
            flex-wrap: wrap;
            max-width: 600px;
        }
        .infoboks {
            border: 1px solid #ffffff;
            padding: 30px;
            margin: 30px;
            width: 250px;
        }
        .medlemskap {
            font-size: 24px;
            margin: 0 0 10px;
        }
        
        .detaljer {
            margin-bottom: 30px;
        }
        .pris {
            margin-bottom: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>KLEDELI</h1>
        <a href="#">Logg inn</a>
    </header>

    <main>
        <div class="infoboks">
            <h3 class="medlemskap">3 plagg</h3>
            <div class="detaljer">
                <p>- Fri tilgang til 3 utvalgte plagg i opp til 3 måneder</p>
                <p class="pris">- Pris: Kr 500 i måneden</p>
            </div>
            <button class="choose-button">Velg dette medlemskapet</button>
        </div>

        <div class="infoboks">
            <h3 class="medlemskap">5 plagg</h3>
            <div class="detaljer">
                <p>- Fri tilgang til 5 utvalgte plagg i opp til 3 måneder</p>
                <p class="pris">- Pris: Kr 700 i måneden</p>
            </div>
            <button class="choose-button">Velg dette medlemskapet</button>
        </div>

        <div class="infoboks">
            <h3 class="medlemskap">8 plagg</h3>
            <div class="detaljer">
                <p>- Fri tilgang til 8 utvalgte plagg i opp til 3 måneder</p>
                <p class="pris">- Pris: Kr 900 i måneden</p>
            </div>
            <button class="choose-button">Velg dette medlemskapet</button>
        </div>

        <div class="infoboks">
            <h3 class="medlemskap">10 plagg</h3>
            <div class="detaljer">
                <p>- Fri tilgang til 10 utvalgte plagg i opp til 3 måneder</p>
                <p class="pris">- Pris: Kr 1 200 i måneden</p>
            </div>
            <button class="choose-button">Velg dette medlemskapet</button>
        </div>
    </main>
</body>
</html>